# payrolls-delivery

./: README.md  email.sql  pom.xml
EmailsSend/src/main/java/cn/yang/: Application.java
EmailsSend/src/main/java/cn/yang/controller/: EmailController.java  WebSocketServer.java
EmailsSend/src/main/java/cn/yang/dto/: Email.java  SendResultMessage.java
EmailsSend/src/main/java/cn/yang/mapper/: EmailMapper.java
EmailsSend/src/main/java/cn/yang/service/impl/: MailServiceImpl.java
EmailsSend/src/main/java/cn/yang/task/: BaseSendEmailTask.java
EmailsSend/src/main/java/cn/yang/util/: CommonUtils.java  ExcelUtil.java  SpringUtil.java  ThreadWrapper.java
EmailsSend/src/main/resources/static/: progress2.js
EmailsSend/src/main/resources/templates/: progress.html  selectSubject.html  uploadResult.html
EmailsSend/src/test/java/cn/yang/mapper/: EmailMapperTest.java
src/main/java/cn/yang/: WebSocketConfig.java
src/main/java/cn/yang/exception/: GlobalExceptionHandler.java  MailException.java
src/main/java/cn/yang/service/: MailService.java
src/main/java/cn/yang/task/: SendBatchEmailTask.java  SendFailedEmailTask.java
src/main/java/cn/yang/util/: ExcelUtil.java  Result.java  ValidateEmail.java  WebSocketUtil.java
src/main/resources/: application.properties
src/main/resources/static/: progress.js
src/main/resources/templates/: upload.html
src/test/java/cn/yang/service/: testSendSimpleMail.java
